#BlueJ class context
comment0.params=
comment0.target=Chavito()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ setWin()
comment11.params=
comment11.target=void\ setTouch()
comment12.params=
comment12.target=void\ setDead()
comment2.params=
comment2.target=void\ setActions()
comment3.params=iLife\ iNivel
comment3.target=void\ iniciaExtras(int,\ int)
comment4.params=
comment4.target=void\ setJump()
comment5.params=
comment5.target=void\ setCrouch()
comment6.params=
comment6.target=void\ setMove()
comment7.params=
comment7.target=void\ setUpStairs()
comment8.params=
comment8.target=void\ setDownStairs()
comment9.params=
comment9.target=void\ setGravity()
numComments=13
