#BlueJ class context
comment0.params=
comment0.target=Menu()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ iniciarJuego()
comment2.params=
comment2.target=void\ setMenu()
comment3.params=
comment3.target=void\ desapareceTutorial()
comment4.params=
comment4.target=void\ desapareceRecords()
comment5.params=
comment5.target=void\ desaparecePlay()
comment6.params=
comment6.target=void\ sigTutorial()
comment7.params=
comment7.target=void\ iniciaTutorial()
comment8.params=
comment8.target=void\ quitaTutorial()
comment9.params=
comment9.target=void\ vuelveMenu()
numComments=11
