#Greenfoot project file
class.Chavito.image=chavo1.png
class.Chavito.superclass=greenfoot.Actor
class.Clase2.superclass=greenfoot.Actor
class.Escalera.image=Escalera.png
class.Escalera.superclass=greenfoot.Actor
class.Plataforma1.image=plataforma2.png
class.Plataforma1.superclass=greenfoot.Actor
class.Vecindad.image=Cenario-01.bmp
class.Vecindad.superclass=greenfoot.World
dependency1.from=Chavito
dependency1.to=Vecindad
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Credits
dependency12.type=UsesDependency
dependency2.from=Vecindad
dependency2.to=Chavito
dependency2.type=UsesDependency
dependency3.from=Vecindad
dependency3.to=Plataforma1
dependency3.type=UsesDependency
dependency4.from=Chavito
dependency4.to=Plataforma1
dependency4.type=UsesDependency
dependency5.from=Vecindad
dependency5.to=Escalera
dependency5.type=UsesDependency
dependency6.from=Chavito
dependency6.to=Escalera
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Menu
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Plataforma1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Clase2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Escalera
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Vecindad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Clase2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Chavito
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Chavito
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Play
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Credits
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.6.0
world.lastInstantiated=Vecindad
