#Greenfoot properties
#Wed May 27 12:35:02 CDT 2015
target16.name=Vecindad1
dependency35.to=Plataformita
target26.width=80
target2.name=Jugar
class.Plataforma2.image=plataforma3.png
target9.name=Plataforma2
class.Jugar.image=Jugar.jpg
target24.editor.y=1
target24.editor.x=1
target23.name=LifeSpawn
dependency11.type=UsesDependency
target23.y=190
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Menu
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=LifeSpawn
target20.naviview.expanded=true
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=90
dependency25.type=UsesDependency
dependency22.from=Menu
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Vecindad2
dependency25.to=Plataforma2
dependency32.type=UsesDependency
target1.typeParameters=
class.Paty.image=paty1.png
dependency39.type=UsesDependency
dependency36.from=Vecindad
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
class.Obstaculos.superclass=Chilindrina
dependency2.to=Plataforma1
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Plataforma
class.Niveles.superclass=greenfoot.Actor
target6.editor.width=1370
dependency1.type=UsesDependency
target16.y=370
target16.x=190
dependency41.type=UsesDependency
target14.editor.width=1370
dependency8.type=UsesDependency
dependency5.from=Chavito
class.Plataforma1.image=plataforma2.png
dependency48.type=UsesDependency
dependency45.from=Torta
target24.height=50
target22.editor.height=700
target12.y=490
target12.x=110
class.Chilindrina.image=chilin1_izq.png
class.Niveles.image=Nivel1.jpg
target3.editor.y=0
class.Vecindad3.superclass=greenfoot.Actor
target3.editor.x=-8
target18.width=80
dependency52.from=Vecindad
project.charset=UTF-8
dependency40.to=Vecindad
target12.typeParameters=
dependency15.to=Siguiente
target5.height=50
target15.name=Plataforma
target1.name=Escalera
version=2.6.0
target11.naviview.expanded=true
target26.editor.y=4
target8.name=Vecindad4
target26.editor.x=404
dependency36.to=Plataforma
target22.name=Torta
target21.editor.height=744
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Menu
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
class.Plataformita.superclass=greenfoot.Actor
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Siguiente
dependency28.from=Menu
target12.naviview.expanded=true
dependency9.to=Obstaculos
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=LifeSpawn
target7.y=70
target7.x=70
target20.type=ClassTarget
target12.editor.y=20
class.Vecindad.superclass=greenfoot.World
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Vecindad
target8.editor.width=900
target3.y=310
target3.x=110
target7.typeParameters=
dependency51.to=Vecindad3
target8.height=50
target25.showInterface=false
dependency26.to=Plataformita
target16.editor.width=900
mainWindow.y=0
class.Siguiente.image=Flecha.png
mainWindow.x=-4
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Obstaculos
dependency47.to=Torta
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obstaculos
dependency47.type=UsesDependency
dependency44.from=Vecindad
target26.y=190
target5.editor.y=0
target26.x=200
target5.editor.x=-8
target5.editor.height=744
dependency20.to=Menu
class.Vecindad4.image=Cenario-04.bmp
dependency54.type=UsesDependency
dependency51.from=Vecindad
target22.y=190
target22.x=110
target14.name=Background
class.Paty.superclass=greenfoot.Actor
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Plataforma1
dependency41.to=Creditos
target16.naviview.expanded=true
dependency16.to=Background
target1.editor.y=20
target1.editor.x=40
target21.name=Obstaculos
target18.editor.y=-4
target18.editor.x=-4
target26.editor.height=700
dependency13.from=Menu
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=-8
class.Vecindad1.superclass=greenfoot.Actor
target14.typeParameters=
dependency37.to=Escalera
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Jugar
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Menu
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Letreros
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=10
target23.editor.width=1370
target19.x=160
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Vecindad
target15.y=250
target15.x=110
dependency31.to=Chavito
target19.editor.width=1378
target11.y=550
target3.editor.height=744
target11.x=100
target12.editor.height=700
class.Vecindad3.image=Cenario-03.bmp
target26.typeParameters=
target5.editor.width=1370
dependency52.to=Vecindad4
target8.showInterface=false
target17.showInterface=false
dependency27.to=Plataforma
dependency3.from=Chilindrina
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Chavito
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=Escalera
target9.typeParameters=
target7.editor.x=40
dependency48.to=Chavito
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Vecindad
target19.editor.height=744
target7.width=90
target2.editor.height=744
target11.editor.height=700
target13.name=Vecindad3
target21.width=90
dependency21.to=Menu
target7.naviview.expanded=true
target6.name=Menu
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Paty
target23.editor.y=-8
target23.editor.x=-8
class.Siguiente.superclass=Icono
target14.width=90
dependency15.type=UsesDependency
dependency42.to=Siguiente
dependency12.from=Chavito
target23.typeParameters=
dependency17.to=Menu
target6.y=430
dependency19.from=Tutorial
target6.x=100
target9.editor.height=700
target25.editor.width=900
target2.y=370
target18.editor.height=742
target10.width=80
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Paty
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
class.Plataforma1.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Vecindad
dependency36.type=UsesDependency
dependency11.to=Plataforma
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=370
target25.x=100
target17.editor.height=744
dependency32.to=Chilindrina
target21.y=70
target21.x=170
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Chavito
target17.width=90
dependency45.type=UsesDependency
dependency42.from=Creditos
class.Escalera.image=Escalera.png
class.Vecindad4.superclass=greenfoot.Actor
dependency9.from=Chavito
dependency53.to=Vecindad5
dependency49.from=Vecindad
target10.height=50
dependency28.to=Escalera
target13.naviview.expanded=true
target2.editor.width=1370
target3.typeParameters=
target13.width=80
class.Creditos.image=Creditos.jpg
dependency52.type=UsesDependency
dependency5.to=Plataformita
class.LifeSpawn.image=LifeSpawn1.png
target10.editor.width=900
target12.name=Vecindad2
dependency49.to=Vecindad1
class.Chavito.superclass=greenfoot.Actor
target19.name=Chavito
target13.typeParameters=
target5.name=Siguiente
target24.showInterface=false
target25.editor.y=20
target25.editor.x=40
class.Jugar.superclass=Icono
dependency22.to=Chavito
target26.name=Letreros
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Chavito
target18.y=10
dependency18.from=Icono
target18.x=70
class.Escalera.superclass=greenfoot.Actor
class.Plataforma.image=plataforma1.png
target14.y=430
dependency43.to=Vecindad
target14.x=190
target10.type=ClassTarget
dependency18.to=Menu
dependency21.type=UsesDependency
package.numDependencies=54
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
class.Letreros.superclass=Chavito
dependency39.to=LifeSpawn
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Vecindad
target11.editor.x=40
dependency39.from=Vecindad
target10.typeParameters=
target18.editor.width=1370
target8.typeParameters=
dependency12.to=Torta
target25.editor.height=700
class.Obstaculos.image=pelota.png
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Chavito
dependency44.type=UsesDependency
dependency41.from=Menu
dependency33.to=Plataforma1
dependency8.from=Chavito
target4.naviview.expanded=true
target12.editor.width=900
class.Tutorial.image=Tutorial.jpg
dependency48.from=Torta
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency54.to=Niveles
dependency51.type=UsesDependency
dependency29.to=Paty
target11.name=Vecindad5
target5.y=310
target5.x=200
target24.editor.height=726
target22.typeParameters=
target18.name=Vecindad
target3.height=50
dependency6.to=Plataforma
target4.name=Niveles
target1.y=130
target19.typeParameters=
target1.x=10
class.Vecindad2.superclass=greenfoot.Actor
class.Creditos.superclass=Icono
target25.name=Creditos
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Chavito
target7.showInterface=false
target3.width=80
target17.editor.y=-8
target17.editor.x=-8
dependency17.from=Background
target20.editor.y=20
target20.editor.x=40
dependency23.to=Chilindrina
target23.height=50
target24.editor.width=1022
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=744
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=ClassTarget
target24.y=130
dependency44.to=Background
target9.type=ClassTarget
target24.x=100
class.Chavito.image=chavo1.png
target1.editor.height=700
dependency19.to=Menu
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
class.Vecindad2.image=Cenario-02.bmp
class.Chilindrina.superclass=greenfoot.Actor
target20.y=130
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Vecindad
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Vecindad
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Tutorial
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Menu
dependency7.from=Chavito
target6.width=80
dependency47.from=Chilindrina
target20.width=80
target6.editor.y=0
mainWindow.height=742
target9.naviview.expanded=true
target6.editor.x=-8
class.Icono.superclass=greenfoot.Actor
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=Plataforma2
class.Background.superclass=greenfoot.Actor
target2.width=80
dependency50.type=UsesDependency
dependency54.from=Vecindad
target10.name=Tutorial
target17.y=250
target17.x=10
target17.name=Plataformita
target3.name=Icono
target7.height=50
target13.y=490
target13.x=200
target2.editor.y=-8
class.Vecindad5.image=Cenario-05.bmp
target2.editor.x=-8
target7.editor.height=700
target16.editor.height=700
target19.editor.y=-8
target24.name=Chilindrina
target19.editor.x=-8
dependency7.to=Paty
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
class.Vecindad1.image=Cenario-01.bmp
dependency16.from=Menu
target4.showInterface=false
target13.showInterface=false
class.Plataforma2.superclass=greenfoot.Actor
class.Plataformita.image=plataformita.png
target15.type=ClassTarget
dependency23.from=Menu
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Plataforma1
target1.type=ClassTarget
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
target23.width=80
target6.editor.height=744
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Escalera
target21.editor.width=1370
dependency33.type=UsesDependency
dependency30.from=Menu
target9.editor.width=900
target5.width=80
dependency45.to=Escalera
dependency37.from=Vecindad
target1.naviview.expanded=true
class.Torta.superclass=Chilindrina
target17.editor.width=1370
class.Torta.image=torta.png
target15.naviview.expanded=true
class.Vecindad5.superclass=greenfoot.Actor
target8.y=550
target8.x=10
target3.editor.width=1370
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Obstaculos
target12.height=50
target8.editor.x=40
dependency49.type=UsesDependency
target14.editor.height=744
dependency46.from=Torta
class.LifeSpawn.superclass=Chavito
target21.typeParameters=
class.Tutorial.superclass=Icono
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Jugar
target18.typeParameters=
target19.showInterface=false
dependency53.from=Vecindad
target1.height=50
target4.typeParameters=
mainWindow.width=1370
