#Greenfoot properties
#Tue May 26 21:08:53 CDT 2015
target16.name=Torta
dependency35.to=Plataforma2
target2.name=Plataforma2
class.Plataforma2.image=plataforma3.png
target9.name=Plataformita
class.Jugar.image=Jugar.jpg
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Menu
target21.showInterface=false
target19.width=80
class.Escenarios.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency8.to=LifeSpawn
target20.naviview.expanded=true
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Siguiente
target15.width=90
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Plataforma1
dependency32.type=UsesDependency
target1.typeParameters=
class.Paty.image=paty1.png
dependency39.type=UsesDependency
dependency36.from=Vecindad
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
class.Obstaculos.superclass=Chilindrina
dependency2.to=Plataforma1
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Background
target6.editor.width=1370
dependency1.type=UsesDependency
target16.y=190
target16.x=110
dependency41.type=UsesDependency
target14.editor.width=1370
dependency8.type=UsesDependency
dependency5.from=Chavito
class.Plataforma1.image=plataforma2.png
dependency45.from=Chavito
target22.editor.height=700
target12.y=10
target12.x=160
class.Chilindrina.image=chilin1_izq.png
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
dependency40.to=LifeSpawn
target12.typeParameters=
dependency15.to=Records
target5.height=50
target15.name=Obstaculos
target1.name=Plataforma1
version=2.6.0
target11.naviview.expanded=true
target8.name=Plataforma
dependency36.to=Plataformita
target22.name=Letreros
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Menu
package.numTargets=22
target13.type=ClassTarget
class.Plataformita.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=Jugar
dependency28.from=Menu
target12.naviview.expanded=true
dependency9.to=Obstaculos
target6.type=ClassTarget
target19.height=50
dependency30.to=Paty
target7.y=310
target7.x=110
target20.type=ClassTarget
target12.editor.y=-8
class.Vecindad.superclass=greenfoot.World
target12.editor.x=-8
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Vecindad
target8.editor.width=900
target3.y=430
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Plataforma2
target16.editor.width=900
mainWindow.y=0
class.Siguiente.image=Flecha.png
mainWindow.x=-4
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Obstaculos
dependency47.to=Escenarios
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obstaculos
dependency47.type=UsesDependency
dependency44.from=Records
target5.editor.y=-8
target5.editor.x=-8
target5.editor.height=744
dependency20.to=Menu
target22.y=190
target22.x=200
target14.name=Siguiente
class.Paty.superclass=greenfoot.Actor
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Icono
dependency41.to=Vecindad
dependency16.to=Siguiente
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=Records
target18.editor.y=1
target18.editor.x=1
dependency13.from=Menu
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=Plataforma
target8.width=90
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Tutorial
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Menu
class.Records.image=Records.jpg
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Letreros
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=430
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Vecindad
target15.y=70
target15.x=170
dependency31.to=LifeSpawn
target19.editor.width=1370
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=744
target5.editor.width=1370
target8.showInterface=false
target17.showInterface=false
dependency27.to=Plataformita
dependency3.from=Chilindrina
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Creditos
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=0
dependency4.to=Escalera
target9.typeParameters=
target7.editor.x=-8
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=744
target7.width=80
target2.editor.height=700
target11.editor.height=742
target13.name=Paty
target21.width=80
dependency21.to=Menu
target7.naviview.expanded=true
target6.name=Jugar
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Creditos
class.Siguiente.superclass=Icono
dependency15.type=UsesDependency
dependency42.to=Creditos
dependency12.from=Chavito
target14.width=80
dependency17.to=Background
target6.y=370
dependency19.from=Icono
target6.x=10
target9.editor.height=744
target2.y=310
target18.editor.height=726
target10.width=90
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Escalera
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
class.Plataforma1.superclass=greenfoot.Actor
dependency33.from=Vecindad
dependency36.type=UsesDependency
dependency11.to=Plataforma
target6.height=50
target7.editor.width=1370
target17.editor.height=744
dependency32.to=Chavito
target21.y=370
target21.x=190
target20.typeParameters=
target9.editor.y=-8
target9.editor.x=-8
dependency5.type=UsesDependency
dependency2.from=Chavito
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Menu
class.Escalera.image=Escalera.png
dependency9.from=Chavito
target10.height=50
dependency28.to=Plataforma
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
class.Creditos.image=Creditos.jpg
dependency5.to=Plataformita
class.LifeSpawn.image=LifeSpawn1.png
target10.editor.width=900
target12.name=Chavito
class.Chavito.superclass=greenfoot.Actor
target19.name=Menu
target13.typeParameters=
target5.name=Background
class.Jugar.superclass=Icono
dependency22.to=Menu
dependency14.type=UsesDependency
dependency11.from=Chavito
target14.naviview.expanded=true
target18.y=130
dependency18.from=Background
target18.x=100
class.Escalera.superclass=greenfoot.Actor
class.Plataforma.image=plataforma1.png
dependency43.to=Siguiente
target14.y=310
target14.x=200
target10.type=ClassTarget
dependency18.to=Menu
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target10.y=490
target3.type=ClassTarget
target10.x=10
class.Letreros.superclass=Chavito
dependency39.to=Paty
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=-4
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Vecindad
target11.editor.x=-4
dependency39.from=Vecindad
target10.typeParameters=
target18.editor.width=1022
target8.typeParameters=
dependency12.to=Torta
class.Obstaculos.image=pelota.png
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Chavito
dependency44.type=UsesDependency
dependency41.from=Menu
dependency33.to=Chilindrina
dependency8.from=Chavito
target4.naviview.expanded=true
target12.editor.width=1378
class.Tutorial.image=Tutorial.jpg
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=250
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency29.to=Escalera
target11.name=Vecindad
target5.y=430
target5.x=190
target22.typeParameters=
target18.name=Chilindrina
target3.height=50
dependency6.to=Plataforma
target4.name=Escalera
target1.y=70
target19.typeParameters=
target1.x=70
class.Creditos.superclass=Icono
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Chavito
target7.showInterface=false
target3.width=80
target17.editor.y=-8
target17.editor.x=-8
dependency17.from=Menu
target20.editor.y=20
target20.editor.x=40
dependency23.to=Chavito
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=ClassTarget
dependency44.to=Menu
target9.type=ClassTarget
class.Chavito.image=chavo1.png
target1.editor.height=700
dependency19.to=Menu
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Chilindrina.superclass=greenfoot.Actor
target20.y=370
target20.x=100
dependency34.type=UsesDependency
dependency31.from=Menu
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Vecindad
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.Records.superclass=Icono
dependency13.to=Tutorial
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=1370
dependency43.type=UsesDependency
dependency40.from=Vecindad
dependency7.from=Chavito
target6.width=80
dependency47.from=Vecindad
target20.width=80
target6.editor.y=-8
mainWindow.height=742
target9.naviview.expanded=true
target6.editor.x=-8
class.Icono.superclass=greenfoot.Actor
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Plataforma1
class.Background.superclass=greenfoot.Actor
target2.width=90
target10.name=Escenarios
target17.y=190
target17.x=10
target17.name=LifeSpawn
target3.name=Tutorial
target7.height=50
target13.y=130
target13.x=190
target2.editor.y=20
target2.editor.x=40
target7.editor.height=744
target16.editor.height=700
target19.editor.y=0
target19.editor.x=-8
dependency7.to=Paty
dependency12.type=UsesDependency
target22.editor.y=4
target22.editor.x=404
dependency19.type=UsesDependency
dependency16.from=Menu
target4.showInterface=false
target13.showInterface=false
class.Plataforma2.superclass=greenfoot.Actor
class.Plataformita.image=plataformita.png
target15.type=ClassTarget
dependency23.from=Menu
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Chilindrina
target1.type=ClassTarget
target15.editor.x=-8
target9.width=90
target8.type=ClassTarget
target6.editor.height=744
target15.editor.height=744
target22.type=ClassTarget
dependency1.to=Escalera
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Menu
target9.editor.width=1370
target5.width=90
dependency45.to=Vecindad
dependency37.from=Vecindad
target1.naviview.expanded=true
class.Torta.superclass=Chavito
target17.editor.width=1370
class.Torta.image=torta.png
target15.naviview.expanded=true
target8.y=250
target8.x=110
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Obstaculos
target12.height=50
target8.editor.x=40
target14.editor.height=744
dependency46.from=Vecindad
class.LifeSpawn.superclass=Chavito
target21.typeParameters=
class.Tutorial.superclass=Icono
target11.editor.width=1370
world.lastInstantiated=Menu
dependency14.to=Jugar
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1370
