#Greenfoot properties
#Sun Apr 26 12:48:12 CDT 2015
target12.editor.height=744
target10.editor.width=1378
target2.width=90
target8.name=Credits
target11.y=250
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Menu
target1.height=50
target8.y=190
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=250
dependency10.from=Menu
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Background
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Chavito
dependency5.to=Arrow
target4.editor.height=744
target1.name=Arrow
class.Chavito.superclass=greenfoot.Actor
target10.showInterface=false
target7.editor.height=700
dependency8.from=Menu
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Vecindad
world.lastInstantiated=Vecindad
mainWindow.width=1378
target10.editor.y=-8
target9.name=Score
target10.editor.x=-8
target5.height=50
target8.naviview.expanded=true
target10.name=Button
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=-8
dependency1.to=Vecindad
target4.editor.x=-8
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Arrow
dependency11.from=Menu
target9.typeParameters=
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Vecindad.superclass=greenfoot.World
target11.type=ClassTarget
target10.editor.height=744
version=2.6.0
target5.editor.width=1378
dependency6.to=Tutorial
target2.showInterface=false
dependency1.from=Chavito
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Credits
target8.showInterface=false
class.Chavito.image=chavo1.png
target12.editor.y=-8
target12.editor.x=-8
target7.typeParameters=
target2.name=Plataforma1
dependency9.from=Background
target6.name=Chavito
target6.naviview.expanded=true
target9.height=50
target6.editor.y=-8
target11.editor.width=1378
target6.editor.x=-8
target12.y=70
target5.editor.height=744
target12.x=170
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=10
class.Plataforma1.superclass=greenfoot.Actor
dependency2.to=Chavito
target12.width=80
target11.name=Menu
target12.height=50
target10.naviview.expanded=true
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Credits
target7.y=190
target7.x=100
target2.editor.height=700
target11.typeParameters=
target5.y=10
target5.x=70
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=190
target3.x=10
target11.width=80
dependency12.from=Menu
dependency7.to=Play
target3.height=50
target1.y=130
dependency8.type=UsesDependency
class.Clase2.superclass=greenfoot.Actor
target1.x=100
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=Vecindad
target8.editor.y=20
target8.editor.x=40
target11.editor.height=744
dependency6.from=Menu
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Tutorial
target6.showInterface=false
target3.typeParameters=
dependency3.to=Plataforma1
target9.showInterface=false
target7.name=Play
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=20
target9.editor.x=40
package.numTargets=12
target6.editor.width=1378
target12.name=Clase2
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Score
class.Vecindad.image=Cenario-01.bmp
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=744
target12.editor.width=1378
dependency3.from=Vecindad
target9.editor.height=700
target1.typeParameters=
class.Plataforma1.image=plataforma2.png
target3.width=80
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
target1.editor.y=20
dependency7.from=Menu
target1.editor.x=40
target5.width=80
dependency4.to=Plataforma1
target4.editor.width=1378
target4.name=Background
target4.height=50
target12.typeParameters=
target1.width=80
