#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.Chavito.image=chavo1.png
class.Chavito.superclass=greenfoot.Actor
class.Chilindrina.image=chilin1_izq.png
class.Chilindrina.superclass=greenfoot.Actor
class.Creditos.image=Creditos.jpg
class.Creditos.superclass=Icono
class.Escalera.image=Escalera.png
class.Escalera.superclass=greenfoot.Actor
class.Icono.superclass=greenfoot.Actor
class.Jugar.image=Jugar.jpg
class.Jugar.superclass=Icono
class.Letreros.superclass=Chavito
class.LifeSpawn.image=LifeSpawn1.png
class.LifeSpawn.superclass=Chavito
class.Menu.superclass=greenfoot.World
class.Niveles.image=Nivel1.jpg
class.Niveles.superclass=greenfoot.Actor
class.Obstaculos.image=pelota.png
class.Obstaculos.superclass=Chilindrina
class.Paty.image=paty1.png
class.Paty.superclass=greenfoot.Actor
class.Plataforma.image=plataforma1.png
class.Plataforma.superclass=greenfoot.Actor
class.Plataforma1.image=plataforma2.png
class.Plataforma1.superclass=greenfoot.Actor
class.Plataforma2.image=plataforma3.png
class.Plataforma2.superclass=greenfoot.Actor
class.Plataformita.image=plataformita.png
class.Plataformita.superclass=greenfoot.Actor
class.Siguiente.image=Flecha.png
class.Siguiente.superclass=Icono
class.Torta.image=torta.png
class.Torta.superclass=Chilindrina
class.Tutorial.image=Tutorial.jpg
class.Tutorial.superclass=Icono
class.Vecindad.superclass=greenfoot.World
class.Vecindad1.image=Cenario-01.bmp
class.Vecindad1.superclass=greenfoot.Actor
class.Vecindad2.image=Cenario-02.bmp
class.Vecindad2.superclass=greenfoot.Actor
class.Vecindad3.image=Cenario-03.bmp
class.Vecindad3.superclass=greenfoot.Actor
class.Vecindad4.image=Cenario-04.bmp
class.Vecindad4.superclass=greenfoot.Actor
class.Vecindad5.image=Cenario-05.bmp
class.Vecindad5.superclass=greenfoot.Actor
dependency1.from=Chavito
dependency1.to=Escalera
dependency1.type=UsesDependency
dependency10.from=Chavito
dependency10.to=Letreros
dependency10.type=UsesDependency
dependency11.from=Chavito
dependency11.to=Plataforma
dependency11.type=UsesDependency
dependency12.from=Chavito
dependency12.to=Torta
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Jugar
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Siguiente
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Icono
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Chavito
dependency2.to=Plataforma1
dependency2.type=UsesDependency
dependency20.from=Jugar
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Siguiente
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Chavito
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Chilindrina
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Plataforma1
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Plataforma2
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Plataformita
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Plataforma
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Escalera
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Paty
dependency29.type=UsesDependency
dependency3.from=Chilindrina
dependency3.to=Obstaculos
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=LifeSpawn
dependency30.type=UsesDependency
dependency31.from=Vecindad
dependency31.to=Chavito
dependency31.type=UsesDependency
dependency32.from=Vecindad
dependency32.to=Chilindrina
dependency32.type=UsesDependency
dependency33.from=Vecindad
dependency33.to=Plataforma1
dependency33.type=UsesDependency
dependency34.from=Vecindad
dependency34.to=Plataforma2
dependency34.type=UsesDependency
dependency35.from=Vecindad
dependency35.to=Plataformita
dependency35.type=UsesDependency
dependency36.from=Vecindad
dependency36.to=Plataforma
dependency36.type=UsesDependency
dependency37.from=Vecindad
dependency37.to=Escalera
dependency37.type=UsesDependency
dependency38.from=Vecindad
dependency38.to=Paty
dependency38.type=UsesDependency
dependency39.from=Vecindad
dependency39.to=LifeSpawn
dependency39.type=UsesDependency
dependency4.from=Obstaculos
dependency4.to=Escalera
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Vecindad
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Creditos
dependency41.type=UsesDependency
dependency42.from=Creditos
dependency42.to=Siguiente
dependency42.type=UsesDependency
dependency43.from=Chavito
dependency43.to=Vecindad
dependency43.type=UsesDependency
dependency44.from=Vecindad
dependency44.to=Background
dependency44.type=UsesDependency
dependency45.from=Torta
dependency45.to=Escalera
dependency45.type=UsesDependency
dependency46.from=Torta
dependency46.to=Plataforma
dependency46.type=UsesDependency
dependency47.from=Chilindrina
dependency47.to=Torta
dependency47.type=UsesDependency
dependency48.from=Torta
dependency48.to=Chavito
dependency48.type=UsesDependency
dependency49.from=Vecindad
dependency49.to=Vecindad1
dependency49.type=UsesDependency
dependency5.from=Chavito
dependency5.to=Plataformita
dependency5.type=UsesDependency
dependency50.from=Vecindad
dependency50.to=Vecindad2
dependency50.type=UsesDependency
dependency51.from=Vecindad
dependency51.to=Vecindad3
dependency51.type=UsesDependency
dependency52.from=Vecindad
dependency52.to=Vecindad4
dependency52.type=UsesDependency
dependency53.from=Vecindad
dependency53.to=Vecindad5
dependency53.type=UsesDependency
dependency54.from=Vecindad
dependency54.to=Niveles
dependency54.type=UsesDependency
dependency6.from=Obstaculos
dependency6.to=Plataforma
dependency6.type=UsesDependency
dependency7.from=Chavito
dependency7.to=Paty
dependency7.type=UsesDependency
dependency8.from=Chavito
dependency8.to=LifeSpawn
dependency8.type=UsesDependency
dependency9.from=Chavito
dependency9.to=Obstaculos
dependency9.type=UsesDependency
mainWindow.height=742
mainWindow.width=1370
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=54
package.numTargets=26
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Siguiente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Torta
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=190
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=404
target12.editor.y=4
target12.height=50
target12.name=Letreros
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Niveles
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=Icono
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Paty
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=744
target16.editor.width=1370
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Jugar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=726
target17.editor.width=1022
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=Chilindrina
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Creditos
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Tutorial
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LifeSpawn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Plataforma
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=250
target21.editor.height=744
target21.editor.width=1370
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Plataformita
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=250
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Chavito
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Plataforma1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=70
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Plataforma2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Escalera
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.editor.height=744
target26.editor.width=1370
target26.editor.x=-8
target26.editor.y=0
target26.height=50
target26.name=Obstaculos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=170
target26.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Vecindad1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=370
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=430
target5.editor.height=742
target5.editor.width=1370
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Vecindad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Vecindad5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Vecindad4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Vecindad3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Vecindad2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=490
version=2.6.0
world.lastInstantiated=Menu
