#Greenfoot properties
#Sun May 31 20:36:07 CDT 2015
target16.name=Vecindad1
dependency35.to=Plataformita
target26.width=80
target2.name=Jugar
class.Plataforma2.image=plataforma3.png
class.Jugar.image=Jugar.jpg
target9.name=Plataforma2
target24.editor.y=1
target24.editor.x=1
target23.name=LifeSpawn
dependency56.to=Menu
dependency11.type=UsesDependency
target23.y=190
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Menu
target21.showInterface=false
target19.width=80
dependency8.to=LifeSpawn
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Menu
target15.width=90
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Vecindad2
dependency25.to=Plataforma2
dependency32.type=UsesDependency
target1.typeParameters=
class.Paty.image=paty1.png
dependency39.type=UsesDependency
dependency36.from=Vecindad
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
class.Obstaculos.superclass=Chilindrina
dependency2.to=Plataforma1
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Plataforma
class.Niveles.superclass=greenfoot.Actor
target6.editor.width=1370
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=190
target14.editor.width=1370
dependency8.type=UsesDependency
dependency5.from=Chavito
class.Plataforma1.image=plataforma2.png
dependency48.type=UsesDependency
dependency45.from=Torta
target24.height=50
target22.editor.height=700
target12.y=490
target12.x=110
class.Chilindrina.image=chilin1_izq.png
class.Niveles.image=Nivel1.jpg
class.Vecindad3.superclass=greenfoot.Actor
target3.editor.y=0
dependency55.type=UsesDependency
dependency52.from=Vecindad
target18.width=80
target3.editor.x=-8
project.charset=UTF-8
dependency40.to=Vecindad
target12.typeParameters=
dependency15.to=Siguiente
dependency59.from=Vecindad
target15.name=Plataforma
target5.height=50
target1.name=Escalera
target11.naviview.expanded=true
version=2.6.0
target26.editor.y=4
target26.editor.x=404
target8.name=Vecindad4
dependency36.to=Plataforma
target22.name=Torta
dependency10.type=UsesDependency
target21.editor.height=744
dependency17.type=UsesDependency
dependency14.from=Menu
package.numTargets=26
target26.showInterface=false
dependency57.to=Plataforma2
target26.editor.width=900
target13.type=ClassTarget
class.Plataformita.superclass=greenfoot.Actor
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Siguiente
dependency28.from=Menu
target12.naviview.expanded=true
dependency9.to=Obstaculos
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=LifeSpawn
target7.y=70
target7.x=70
target12.editor.y=20
class.Vecindad.superclass=greenfoot.World
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Vecindad
target8.editor.width=900
target3.y=310
target3.x=110
target7.typeParameters=
dependency51.to=Vecindad3
target25.showInterface=false
dependency26.to=Plataformita
target8.height=50
target16.editor.width=900
mainWindow.y=0
class.Siguiente.image=Flecha.png
mainWindow.x=-3
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Obstaculos
dependency47.to=Torta
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obstaculos
dependency47.type=UsesDependency
dependency44.from=Vecindad
target26.y=190
target26.x=200
target5.editor.y=0
target5.editor.x=-8
dependency20.to=Menu
class.Vecindad4.image=Cenario-04.bmp
target5.editor.height=744
dependency54.type=UsesDependency
dependency51.from=Vecindad
target22.y=190
target22.x=110
dependency58.from=Vecindad
target14.name=Background
class.Paty.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Plataforma1
dependency41.to=Creditos
dependency16.to=Background
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=Obstaculos
target18.editor.y=-4
target18.editor.x=-4
dependency13.from=Menu
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=0
class.Vecindad1.superclass=greenfoot.Actor
target21.editor.x=-8
target14.typeParameters=
dependency37.to=Escalera
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Jugar
target19.type=ClassTarget
target4.width=80
dependency27.from=Menu
target18.showInterface=false
target9.showInterface=false
dependency58.to=Obstaculos
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Letreros
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=10
target19.x=160
target23.editor.width=1378
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Vecindad
target15.y=250
target15.x=110
dependency31.to=Chavito
target19.editor.width=1378
target11.y=550
target3.editor.height=744
target11.x=100
target12.editor.height=700
class.Vecindad3.image=Cenario-03.bmp
target26.typeParameters=
dependency52.to=Vecindad4
target5.editor.width=1370
target17.showInterface=false
target8.showInterface=false
dependency27.to=Plataforma
dependency3.from=Chilindrina
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Chavito
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Escalera
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
dependency48.to=Chavito
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Vecindad
target19.editor.height=744
target7.width=90
target11.editor.height=700
target2.editor.height=744
dependency57.from=Chavito
target13.name=Vecindad3
target21.width=90
dependency21.to=Menu
target7.naviview.expanded=true
target6.name=Menu
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Paty
target23.editor.y=-8
target23.editor.x=-8
class.Siguiente.superclass=Icono
dependency15.type=UsesDependency
dependency42.to=Siguiente
dependency12.from=Chavito
target14.width=90
target23.typeParameters=
dependency17.to=Menu
dependency19.from=Tutorial
target6.y=430
target6.x=100
target9.editor.height=700
target10.width=80
target25.editor.width=900
target2.y=370
target18.editor.height=742
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
target25.height=50
dependency38.to=Paty
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Menu
target6.typeParameters=
target4.type=ClassTarget
class.Plataforma1.superclass=greenfoot.Actor
dependency59.to=Torta
target25.type=ClassTarget
dependency36.type=UsesDependency
dependency33.from=Vecindad
dependency11.to=Plataforma
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=370
target17.editor.height=744
target25.x=100
dependency32.to=Chilindrina
target21.y=70
target21.x=170
target20.typeParameters=
target9.editor.y=20
dependency2.from=Chavito
dependency5.type=UsesDependency
target9.editor.x=40
dependency42.from=Creditos
dependency45.type=UsesDependency
target17.width=90
class.Vecindad4.superclass=greenfoot.Actor
class.Escalera.image=Escalera.png
dependency9.from=Chavito
dependency53.to=Vecindad5
dependency49.from=Vecindad
dependency28.to=Escalera
target10.height=50
target13.naviview.expanded=true
target2.editor.width=1370
target13.width=80
target3.typeParameters=
class.Creditos.image=Creditos.jpg
dependency5.to=Plataformita
dependency52.type=UsesDependency
target10.editor.width=900
dependency56.from=Chavito
dependency59.type=UsesDependency
class.LifeSpawn.image=LifeSpawn1.png
dependency49.to=Vecindad1
target12.name=Vecindad2
class.Chavito.superclass=greenfoot.Actor
target19.name=Chavito
target13.typeParameters=
target5.name=Siguiente
target24.showInterface=false
target25.editor.y=20
target25.editor.x=40
dependency22.to=Chavito
class.Jugar.superclass=Icono
target26.name=Letreros
dependency11.from=Chavito
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency18.from=Icono
target18.y=10
target18.x=70
class.Escalera.superclass=greenfoot.Actor
class.Plataforma.image=plataforma1.png
dependency43.to=Vecindad
target14.y=430
target10.type=ClassTarget
target14.x=190
dependency18.to=Menu
package.numDependencies=59
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Menu
dependency28.type=UsesDependency
target10.y=430
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
class.Letreros.superclass=Chavito
dependency39.to=LifeSpawn
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
dependency32.from=Vecindad
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Vecindad
target10.typeParameters=
target18.editor.width=1370
class.Saver.superclass=greenfoot.Actor
dependency12.to=Torta
target8.typeParameters=
target25.editor.height=700
class.Obstaculos.image=pelota.png
target4.editor.width=900
dependency1.from=Chavito
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Plataforma1
dependency41.from=Menu
dependency44.type=UsesDependency
dependency8.from=Chavito
dependency48.from=Torta
class.Tutorial.image=Tutorial.jpg
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=310
target4.editor.x=40
target9.x=10
dependency51.type=UsesDependency
dependency54.to=Niveles
dependency29.to=Paty
dependency55.from=Chavito
dependency58.type=UsesDependency
target11.name=Vecindad5
target5.y=310
target24.editor.height=726
target5.x=200
target18.name=Vecindad
target22.typeParameters=
target3.height=50
dependency6.to=Plataforma
target4.name=Niveles
target1.y=130
class.Vecindad2.superclass=greenfoot.Actor
target1.x=10
target19.typeParameters=
class.Creditos.superclass=Icono
target25.name=Creditos
dependency10.from=Chavito
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=-8
target3.width=80
dependency17.from=Background
target17.editor.x=-8
target20.editor.y=20
target20.editor.x=40
dependency23.to=Chilindrina
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=1022
target16.type=ClassTarget
target23.editor.height=744
dependency24.from=Menu
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Background
target24.y=130
class.Chavito.image=chavo1.png
target24.x=100
target9.type=ClassTarget
dependency19.to=Menu
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Chilindrina.superclass=greenfoot.Actor
class.Vecindad2.image=Cenario-02.bmp
target23.type=ClassTarget
target20.y=130
dependency31.from=Vecindad
dependency34.type=UsesDependency
target20.x=190
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Vecindad
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Tutorial
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Menu
dependency43.type=UsesDependency
dependency7.from=Chavito
target6.width=80
dependency47.from=Chilindrina
target20.width=80
mainWindow.height=742
target6.editor.y=0
target6.editor.x=-8
target9.naviview.expanded=true
class.Icono.superclass=greenfoot.Actor
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
dependency34.to=Plataforma2
target18.height=50
class.Background.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Vecindad
dependency57.type=UsesDependency
target10.name=Tutorial
target17.y=250
target17.x=10
target17.name=Plataformita
dependency55.to=Niveles
target3.name=Icono
target13.y=490
target7.height=50
target13.x=200
class.Vecindad5.image=Cenario-05.bmp
target2.editor.y=-8
target2.editor.x=-8
target16.editor.height=700
target7.editor.height=700
target19.editor.y=-8
target19.editor.x=-8
target24.name=Chilindrina
dependency7.to=Paty
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=Menu
class.Vecindad1.image=Cenario-01.bmp
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Plataforma2.superclass=greenfoot.Actor
class.Plataformita.image=plataformita.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Menu
target11.height=50
target1.type=ClassTarget
dependency24.to=Plataforma1
target15.editor.y=20
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=744
dependency1.to=Escalera
target22.type=ClassTarget
target21.editor.width=1370
dependency30.from=Menu
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Escalera
target5.width=80
dependency37.from=Vecindad
target1.naviview.expanded=true
class.Torta.superclass=Chilindrina
target17.editor.width=1370
class.Torta.image=torta.png
target15.naviview.expanded=true
class.Vecindad5.superclass=greenfoot.Actor
target8.y=550
target8.x=10
target3.editor.width=1370
target12.width=80
dependency2.type=UsesDependency
target4.y=490
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Obstaculos
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
class.LifeSpawn.superclass=Chavito
dependency46.from=Torta
dependency49.type=UsesDependency
target14.editor.height=744
target21.typeParameters=
target11.editor.width=900
class.Tutorial.superclass=Icono
world.lastInstantiated=Menu
dependency14.to=Jugar
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Vecindad
target1.height=50
mainWindow.width=1362
target4.typeParameters=
