#Greenfoot project file
class.Chavito.image=chavo1.png
class.Chavito.superclass=greenfoot.Actor
class.Chilindrina.image=chilin1_izq.png
class.Chilindrina.superclass=greenfoot.Actor
class.Escalera.image=Escalera.png
class.Escalera.superclass=greenfoot.Actor
class.Letreros.superclass=Chavito
class.LifeSpawn.image=LifeSpawn1.png
class.LifeSpawn.superclass=Chavito
class.Obstaculos.image=pelota.png
class.Obstaculos.superclass=Chilindrina
class.Paty.image=paty1.png
class.Paty.superclass=greenfoot.Actor
class.Plataforma.image=plataforma1.png
class.Plataforma.superclass=greenfoot.Actor
class.Plataforma1.image=plataforma2.png
class.Plataforma1.superclass=greenfoot.Actor
class.Plataforma2.image=plataforma3.png
class.Plataforma2.superclass=greenfoot.Actor
class.Plataformita.image=plataformita.png
class.Plataformita.superclass=greenfoot.Actor
class.Torta.image=torta.png
class.Torta.superclass=Chavito
class.Vecindad.image=Cenario-01.bmp
class.Vecindad.superclass=greenfoot.World
dependency1.from=Chavito
dependency1.to=Vecindad
dependency1.type=UsesDependency
dependency10.from=Obstaculos
dependency10.to=Escalera
dependency10.type=UsesDependency
dependency11.from=Vecindad
dependency11.to=Plataformita
dependency11.type=UsesDependency
dependency12.from=Vecindad
dependency12.to=Plataforma
dependency12.type=UsesDependency
dependency13.from=Chavito
dependency13.to=Plataformita
dependency13.type=UsesDependency
dependency14.from=Obstaculos
dependency14.to=Plataforma
dependency14.type=UsesDependency
dependency15.from=Vecindad
dependency15.to=Paty
dependency15.type=UsesDependency
dependency16.from=Vecindad
dependency16.to=Obstaculos
dependency16.type=UsesDependency
dependency17.from=Chavito
dependency17.to=Paty
dependency17.type=UsesDependency
dependency18.from=Obstaculos
dependency18.to=Vecindad
dependency18.type=UsesDependency
dependency19.from=Chavito
dependency19.to=LifeSpawn
dependency19.type=UsesDependency
dependency2.from=Vecindad
dependency2.to=Chavito
dependency2.type=UsesDependency
dependency20.from=Chavito
dependency20.to=Obstaculos
dependency20.type=UsesDependency
dependency21.from=Chavito
dependency21.to=Letreros
dependency21.type=UsesDependency
dependency22.from=Vecindad
dependency22.to=Plataforma2
dependency22.type=UsesDependency
dependency3.from=Vecindad
dependency3.to=Escalera
dependency3.type=UsesDependency
dependency4.from=Chavito
dependency4.to=Escalera
dependency4.type=UsesDependency
dependency5.from=Vecindad
dependency5.to=Plataforma1
dependency5.type=UsesDependency
dependency6.from=Chavito
dependency6.to=Plataforma1
dependency6.type=UsesDependency
dependency7.from=Vecindad
dependency7.to=LifeSpawn
dependency7.type=UsesDependency
dependency8.from=Vecindad
dependency8.to=Chilindrina
dependency8.type=UsesDependency
dependency9.from=Chilindrina
dependency9.to=Obstaculos
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=13
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Plataforma1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Torta
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=190
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=LifeSpawn
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=726
target12.editor.width=1022
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=Chilindrina
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=404
target13.editor.y=4
target13.height=50
target13.name=Letreros
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Plataforma2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Escalera
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Plataforma
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=250
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Plataformita
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Vecindad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Chavito
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Paty
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=744
target9.editor.width=1370
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Obstaculos
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=70
version=2.6.0
world.lastInstantiated=Vecindad
