#Greenfoot properties
#Sun Apr 26 18:18:30 CDT 2015
target12.editor.height=744
target10.editor.width=1378
target2.width=80
target8.name=Credits
target11.y=250
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Menu
target1.height=50
target8.y=190
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=170
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=Menu
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=130
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Background
target3.naviview.expanded=true
class.Chilindrina.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Chavito
dependency5.to=Escalera
target4.editor.height=700
target1.name=Plataforma1
class.Chavito.superclass=greenfoot.Actor
target10.showInterface=false
target7.editor.height=744
dependency8.from=Menu
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Vecindad
world.lastInstantiated=Vecindad
mainWindow.width=1378
class.Paty.image=paty1.png
target10.editor.y=-8
target9.name=Score
target10.editor.x=-8
target5.height=50
target8.naviview.expanded=true
target10.name=Button
target7.editor.width=1378
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Vecindad
target4.editor.x=40
class.Chilindrina.image=chilin1.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Arrow
target9.typeParameters=
dependency11.from=Menu
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Vecindad.superclass=greenfoot.World
target11.type=ClassTarget
target10.editor.height=744
version=2.6.0
target5.editor.width=1378
dependency6.to=Escalera
target2.showInterface=false
dependency1.from=Chavito
target5.editor.y=0
target5.editor.x=-8
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
target8.showInterface=false
dependency5.from=Vecindad
class.Chavito.image=chavo1.png
class.Escalera.image=Escalera.png
target12.editor.y=-8
target12.editor.x=-8
target7.typeParameters=
target2.name=Escalera
dependency9.from=Background
target6.naviview.expanded=true
target6.name=Clase2
target9.height=50
target6.editor.y=-8
target11.editor.width=1378
target6.editor.x=-8
target12.y=70
target5.editor.height=744
target12.x=170
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=10
class.Plataforma1.superclass=greenfoot.Actor
dependency2.to=Chavito
target12.width=80
target11.name=Menu
target12.height=50
target10.naviview.expanded=true
target9.y=130
target9.x=190
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Credits
target7.y=10
target7.x=160
target2.editor.height=700
target11.typeParameters=
target5.y=10
target7.editor.y=-8
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target10.width=80
target3.y=130
target3.x=190
target11.width=80
dependency7.to=Play
dependency12.from=Menu
target3.height=50
class.Clase2.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=Vecindad
target8.editor.y=20
target8.editor.x=40
target11.editor.height=744
dependency6.from=Chavito
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Paty
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Plataforma1
target7.name=Chavito
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=6
target9.editor.y=20
target9.editor.x=40
package.numTargets=7
target6.editor.width=1378
target12.name=Clase2
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Score
target9.width=80
class.Vecindad.image=Cenario-01.bmp
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=744
target12.editor.width=1378
target9.editor.height=700
dependency3.from=Vecindad
target1.typeParameters=
target3.width=80
class.Plataforma1.image=plataforma2.png
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Menu
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Plataforma1
class.Paty.superclass=greenfoot.Actor
target4.editor.width=900
target4.name=Chilindrina
target4.height=50
class.Escalera.superclass=greenfoot.Actor
target12.typeParameters=
target1.width=90
