#Greenfoot properties
#Mon May 25 11:23:51 CDT 2015
target16.name=LifeSpawn
dependency35.to=Plataforma2
target2.name=Plataforma2
class.Plataforma2.image=plataforma3.png
class.Jugar.image=Jugar.jpg
target9.name=Plataformita
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Menu
target21.showInterface=false
target19.width=80
dependency8.to=LifeSpawn
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Siguiente
target15.width=80
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Plataforma1
dependency32.type=UsesDependency
target1.typeParameters=
class.Paty.image=paty1.png
dependency39.type=UsesDependency
dependency36.from=Vecindad
target10.editor.y=-4
target10.editor.x=-4
target20.showInterface=false
class.Obstaculos.superclass=Chilindrina
dependency2.to=Plataforma1
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=1378
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=1370
dependency8.type=UsesDependency
dependency5.from=Chavito
class.Plataforma1.image=plataforma2.png
target12.y=130
target12.x=190
class.Chilindrina.image=chilin1_izq.png
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency40.to=LifeSpawn
target12.typeParameters=
dependency15.to=Records
target15.name=Torta
target5.height=50
target1.name=Plataforma1
target11.naviview.expanded=true
version=2.6.0
target8.name=Plataforma
dependency36.to=Plataformita
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Menu
package.numTargets=21
target13.type=ClassTarget
class.Plataformita.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=Jugar
dependency28.from=Menu
target12.naviview.expanded=true
dependency9.to=Obstaculos
target6.type=ClassTarget
target19.height=50
dependency30.to=Paty
target7.y=310
target7.x=110
target12.editor.y=20
class.Vecindad.superclass=greenfoot.World
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Vecindad
target8.editor.width=900
target3.y=430
target3.x=10
target7.typeParameters=
dependency26.to=Plataforma2
target8.height=50
target16.editor.width=1370
mainWindow.y=-4
class.Siguiente.image=Flecha.png
mainWindow.x=-4
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Obstaculos
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obstaculos
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=Menu
target5.editor.height=744
target14.name=Obstaculos
class.Paty.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Icono
dependency41.to=Vecindad
dependency16.to=Siguiente
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=Letreros
target18.editor.y=-8
target18.editor.x=-8
dependency13.from=Menu
dependency16.type=UsesDependency
target21.editor.y=4
target21.editor.x=404
target14.typeParameters=
dependency37.to=Plataforma
target8.width=90
target13.editor.height=744
target4.editor.height=700
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Tutorial
target19.type=ClassTarget
target4.width=80
dependency27.from=Menu
target18.showInterface=false
target9.showInterface=false
class.Records.image=Records.jpg
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Letreros
target14.editor.x=-8
target17.naviview.expanded=true
target19.y=370
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Vecindad
target15.y=190
target15.x=110
dependency31.to=LifeSpawn
target19.editor.width=900
target11.y=10
target3.editor.height=700
target11.x=160
target12.editor.height=700
target5.editor.width=1378
target17.showInterface=false
target8.showInterface=false
dependency27.to=Plataformita
dependency3.from=Chilindrina
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Creditos
target13.editor.width=1370
dependency4.to=Escalera
target7.editor.y=-8
target7.editor.x=-8
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=744
target2.editor.height=700
target13.name=Siguiente
target21.width=80
dependency21.to=Menu
target7.naviview.expanded=true
target6.name=Jugar
target16.showInterface=false
target20.name=Records
class.Siguiente.superclass=Icono
dependency15.type=UsesDependency
dependency42.to=Creditos
dependency12.from=Chavito
target14.width=90
dependency17.to=Background
dependency19.from=Icono
target6.y=370
target6.x=10
target9.editor.height=744
target10.width=80
target2.y=310
target18.editor.height=744
target10.editor.height=742
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=-8
dependency38.to=Escalera
target18.type=ClassTarget
target16.editor.x=-8
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Menu
target6.typeParameters=
target4.type=ClassTarget
class.Plataforma1.superclass=greenfoot.Actor
dependency33.from=Vecindad
dependency36.type=UsesDependency
dependency11.to=Plataforma
target6.height=50
target7.editor.width=1378
target17.editor.height=726
dependency32.to=Chavito
target21.y=190
target21.x=200
target20.typeParameters=
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=-8
dependency2.from=Chavito
dependency42.from=Menu
target17.width=80
class.Escalera.image=Escalera.png
dependency9.from=Chavito
target10.height=50
dependency28.to=Plataforma
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
class.Creditos.image=Creditos.jpg
dependency5.to=Plataformita
class.LifeSpawn.image=LifeSpawn1.png
target10.editor.width=1374
target12.name=Paty
class.Chavito.superclass=greenfoot.Actor
target19.name=Creditos
target13.typeParameters=
target5.name=Background
class.Jugar.superclass=Icono
dependency22.to=Menu
dependency14.type=UsesDependency
dependency11.from=Chavito
target14.naviview.expanded=true
target18.y=430
dependency18.from=Background
target18.x=100
class.Escalera.superclass=greenfoot.Actor
class.Plataforma.image=plataforma1.png
dependency43.to=Siguiente
target14.y=70
target14.x=170
target10.type=ClassTarget
dependency18.to=Menu
dependency21.type=UsesDependency
package.numDependencies=43
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target10.y=10
target3.type=ClassTarget
target10.x=70
class.Letreros.superclass=Chavito
dependency39.to=Paty
target3.naviview.expanded=true
target11.editor.y=-8
dependency35.type=UsesDependency
dependency32.from=Vecindad
target16.width=80
target11.editor.x=-8
dependency39.from=Vecindad
target10.typeParameters=
target18.editor.width=1378
dependency12.to=Torta
target8.typeParameters=
class.Obstaculos.image=pelota.png
target4.editor.width=900
dependency1.from=Chavito
dependency4.type=UsesDependency
dependency33.to=Chilindrina
dependency41.from=Menu
dependency8.from=Chavito
class.Tutorial.image=Tutorial.jpg
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
class.Vecindad.image=Cenario-01.bmp
target4.editor.y=20
target9.y=250
target4.editor.x=40
target9.x=10
dependency29.to=Escalera
target11.name=Chavito
target5.y=430
target5.x=190
target18.name=Menu
target3.height=50
dependency6.to=Plataforma
target4.name=Escalera
target1.y=70
target1.x=70
target19.typeParameters=
class.Creditos.superclass=Icono
dependency10.from=Chavito
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=1
target3.width=80
dependency17.from=Menu
target17.editor.x=1
target20.editor.y=20
target20.editor.x=40
dependency23.to=Chavito
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Menu
dependency27.type=UsesDependency
target2.type=ClassTarget
class.Chavito.image=chavo1.png
target9.type=ClassTarget
dependency19.to=Menu
target1.editor.height=700
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
class.Chilindrina.superclass=greenfoot.Actor
target20.y=370
dependency31.from=Menu
dependency34.type=UsesDependency
target20.x=190
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Vecindad
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.Records.superclass=Icono
dependency13.to=Tutorial
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Vecindad
dependency43.type=UsesDependency
dependency7.from=Chavito
target6.width=80
target20.width=80
mainWindow.height=742
target6.editor.y=-8
target6.editor.x=-8
target9.naviview.expanded=true
class.Icono.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Plataforma1
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=90
target10.name=Vecindad
target17.y=130
target17.x=100
target17.name=Chilindrina
target3.name=Tutorial
target13.y=310
target7.height=50
target13.x=200
target2.editor.y=20
target2.editor.x=40
target16.editor.height=744
target7.editor.height=744
target19.editor.y=20
target19.editor.x=40
dependency7.to=Paty
dependency12.type=UsesDependency
dependency16.from=Menu
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Plataforma2.superclass=greenfoot.Actor
class.Plataformita.image=plataformita.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Menu
target11.height=50
target1.type=ClassTarget
dependency24.to=Chilindrina
target15.editor.y=20
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=744
dependency1.to=Escalera
target21.editor.width=900
dependency30.from=Menu
dependency33.type=UsesDependency
target9.editor.width=1370
target5.width=90
dependency37.from=Vecindad
target1.naviview.expanded=true
class.Torta.superclass=Chavito
target17.editor.width=1022
class.Torta.image=torta.png
target15.naviview.expanded=true
target8.y=250
target8.x=110
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Obstaculos
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
class.LifeSpawn.superclass=Chavito
target14.editor.height=744
target21.typeParameters=
target11.editor.width=1378
class.Tutorial.superclass=Icono
world.lastInstantiated=Menu
dependency14.to=Jugar
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1374
target4.typeParameters=
