#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.Chavito.image=chavo1.png
class.Chavito.superclass=greenfoot.Actor
class.Chilindrina.image=chilin1_izq.png
class.Chilindrina.superclass=greenfoot.Actor
class.Creditos.image=Creditos.jpg
class.Creditos.superclass=Icono
class.Escalera.image=Escalera.png
class.Escalera.superclass=greenfoot.Actor
class.Escenarios.superclass=greenfoot.Actor
class.Icono.superclass=greenfoot.Actor
class.Jugar.image=Jugar.jpg
class.Jugar.superclass=Icono
class.Letreros.superclass=Chavito
class.LifeSpawn.image=LifeSpawn1.png
class.LifeSpawn.superclass=Chavito
class.Menu.superclass=greenfoot.World
class.Obstaculos.image=pelota.png
class.Obstaculos.superclass=Chilindrina
class.Paty.image=paty1.png
class.Paty.superclass=greenfoot.Actor
class.Plataforma.image=plataforma1.png
class.Plataforma.superclass=greenfoot.Actor
class.Plataforma1.image=plataforma2.png
class.Plataforma1.superclass=greenfoot.Actor
class.Plataforma2.image=plataforma3.png
class.Plataforma2.superclass=greenfoot.Actor
class.Plataformita.image=plataformita.png
class.Plataformita.superclass=greenfoot.Actor
class.Records.image=Records.jpg
class.Records.superclass=Icono
class.Siguiente.image=Flecha.png
class.Siguiente.superclass=Icono
class.Torta.image=torta.png
class.Torta.superclass=Chavito
class.Tutorial.image=Tutorial.jpg
class.Tutorial.superclass=Icono
class.Vecindad.superclass=greenfoot.World
dependency1.from=Chavito
dependency1.to=Escalera
dependency1.type=UsesDependency
dependency10.from=Chavito
dependency10.to=Letreros
dependency10.type=UsesDependency
dependency11.from=Chavito
dependency11.to=Plataforma
dependency11.type=UsesDependency
dependency12.from=Chavito
dependency12.to=Torta
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Jugar
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Records
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Siguiente
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Background
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Icono
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Chavito
dependency2.to=Plataforma1
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Jugar
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Siguiente
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Chavito
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Chilindrina
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Plataforma1
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Plataforma2
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Plataformita
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Plataforma
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Escalera
dependency29.type=UsesDependency
dependency3.from=Chilindrina
dependency3.to=Obstaculos
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Paty
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=LifeSpawn
dependency31.type=UsesDependency
dependency32.from=Vecindad
dependency32.to=Chavito
dependency32.type=UsesDependency
dependency33.from=Vecindad
dependency33.to=Chilindrina
dependency33.type=UsesDependency
dependency34.from=Vecindad
dependency34.to=Plataforma1
dependency34.type=UsesDependency
dependency35.from=Vecindad
dependency35.to=Plataforma2
dependency35.type=UsesDependency
dependency36.from=Vecindad
dependency36.to=Plataformita
dependency36.type=UsesDependency
dependency37.from=Vecindad
dependency37.to=Plataforma
dependency37.type=UsesDependency
dependency38.from=Vecindad
dependency38.to=Escalera
dependency38.type=UsesDependency
dependency39.from=Vecindad
dependency39.to=Paty
dependency39.type=UsesDependency
dependency4.from=Obstaculos
dependency4.to=Escalera
dependency4.type=UsesDependency
dependency40.from=Vecindad
dependency40.to=LifeSpawn
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Vecindad
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Creditos
dependency42.type=UsesDependency
dependency43.from=Creditos
dependency43.to=Siguiente
dependency43.type=UsesDependency
dependency44.from=Records
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Chavito
dependency45.to=Vecindad
dependency45.type=UsesDependency
dependency46.from=Vecindad
dependency46.to=Background
dependency46.type=UsesDependency
dependency47.from=Vecindad
dependency47.to=Escenarios
dependency47.type=UsesDependency
dependency5.from=Chavito
dependency5.to=Plataformita
dependency5.type=UsesDependency
dependency6.from=Obstaculos
dependency6.to=Plataforma
dependency6.type=UsesDependency
dependency7.from=Chavito
dependency7.to=Paty
dependency7.type=UsesDependency
dependency8.from=Chavito
dependency8.to=LifeSpawn
dependency8.type=UsesDependency
dependency9.from=Chavito
dependency9.to=Obstaculos
dependency9.type=UsesDependency
mainWindow.height=742
mainWindow.width=1370
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=47
package.numTargets=22
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Plataforma1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Escenarios
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=490
target11.editor.height=742
target11.editor.width=1370
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Vecindad
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Chavito
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Paty
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=Siguiente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=310
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=Obstaculos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Torta
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=190
target17.editor.height=744
target17.editor.width=1370
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=LifeSpawn
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target18.editor.height=726
target18.editor.width=1022
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=Chilindrina
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=744
target19.editor.width=1370
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Plataforma2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Creditos
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Records
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=404
target22.editor.y=4
target22.height=50
target22.name=Letreros
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Tutorial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Escalera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=430
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Jugar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Icono
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Plataforma
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=250
target9.editor.height=744
target9.editor.width=1370
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Plataformita
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=Menu
