#Greenfoot properties
#Wed May 27 11:42:29 CDT 2015
target16.name=Chilindrina
dependency35.to=Plataformita
target2.name=LifeSpawn
class.Plataforma2.image=plataforma3.png
class.Jugar.image=Jugar.jpg
target9.name=Torta
target24.editor.y=20
target24.editor.x=40
target23.name=Plataforma2
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Menu
target21.showInterface=false
target19.width=90
dependency8.to=LifeSpawn
target5.naviview.expanded=true
target20.naviview.expanded=true
class.Plataforma.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Menu
target15.width=80
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Vecindad2
dependency25.to=Plataforma2
dependency32.type=UsesDependency
target1.typeParameters=
class.Paty.image=paty1.png
dependency39.type=UsesDependency
dependency36.from=Vecindad
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
class.Obstaculos.superclass=Chilindrina
dependency2.to=Plataforma1
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Plataforma
class.Niveles.superclass=greenfoot.Actor
target6.editor.width=1370
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Chavito
class.Plataforma1.image=plataforma2.png
dependency48.type=UsesDependency
dependency45.from=Torta
target24.height=50
target22.editor.height=700
target12.y=190
target12.x=200
class.Chilindrina.image=chilin1_izq.png
class.Niveles.image=Nivel1.jpg
class.Vecindad3.superclass=greenfoot.Actor
target3.editor.y=20
dependency52.from=Vecindad
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency40.to=Vecindad
target12.typeParameters=
dependency15.to=Siguiente
target15.name=Jugar
target5.height=50
target1.name=Siguiente
target11.naviview.expanded=true
version=2.6.0
target8.name=Vecindad3
dependency36.to=Plataforma
target22.name=Plataforma1
dependency10.type=UsesDependency
target21.editor.height=744
dependency17.type=UsesDependency
dependency14.from=Menu
package.numTargets=25
target13.type=ClassTarget
class.Plataformita.superclass=greenfoot.Actor
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Siguiente
dependency28.from=Menu
target12.naviview.expanded=true
dependency9.to=Obstaculos
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=LifeSpawn
target7.y=550
target7.x=10
target12.editor.y=4
class.Vecindad.superclass=greenfoot.World
target20.type=ClassTarget
target12.editor.x=404
dependency31.type=UsesDependency
target20.editor.height=744
target20.editor.width=1370
dependency38.type=UsesDependency
dependency35.from=Vecindad
target8.editor.width=900
target3.y=370
target3.x=190
target7.typeParameters=
dependency51.to=Vecindad3
target25.showInterface=false
dependency26.to=Plataformita
target8.height=50
target16.editor.width=1022
mainWindow.y=0
class.Siguiente.image=Flecha.png
mainWindow.x=-4
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Obstaculos
dependency47.to=Torta
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obstaculos
dependency47.type=UsesDependency
dependency44.from=Vecindad
target5.editor.y=20
target5.editor.x=40
dependency20.to=Menu
class.Vecindad4.image=Cenario-04.bmp
target5.editor.height=700
dependency51.from=Vecindad
target22.y=70
target22.x=70
target14.name=Paty
class.Paty.superclass=greenfoot.Actor
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Vecindad4
dependency41.to=Creditos
dependency16.to=Background
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=-8
target21.name=Chavito
target18.editor.y=20
target18.editor.x=40
dependency13.from=Menu
dependency16.type=UsesDependency
target21.editor.y=-8
class.Vecindad1.superclass=greenfoot.Actor
target21.editor.x=-8
target14.typeParameters=
dependency37.to=Escalera
target8.width=80
target13.editor.height=744
target4.editor.height=744
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Jugar
target19.type=ClassTarget
target4.width=90
dependency27.from=Menu
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Letreros
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
target19.x=110
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Vecindad
target15.y=370
target15.x=10
dependency31.to=Chavito
target19.editor.width=900
target11.y=430
target3.editor.height=700
target11.x=100
target12.editor.height=700
class.Vecindad3.image=Cenario-03.bmp
dependency52.to=Vecindad4
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Plataforma
dependency3.from=Chilindrina
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Chavito
dependency46.type=UsesDependency
target13.editor.width=1370
dependency4.to=Escalera
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
dependency48.to=Chavito
target25.width=90
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Vecindad
target19.editor.height=700
target7.width=80
target11.editor.height=744
target2.editor.height=744
target13.name=Icono
target21.width=80
dependency21.to=Menu
target7.naviview.expanded=true
target6.name=Vecindad
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Plataformita
target23.editor.y=20
target23.editor.x=40
class.Siguiente.superclass=Icono
dependency15.type=UsesDependency
dependency42.to=Siguiente
dependency12.from=Chavito
target14.width=80
target23.typeParameters=
dependency17.to=Menu
dependency19.from=Tutorial
target6.y=10
target6.x=70
target9.editor.height=700
target10.width=80
target25.editor.width=1370
target2.y=190
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=1
target25.height=50
dependency38.to=Paty
target18.type=ClassTarget
target16.editor.x=1
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Menu
target6.typeParameters=
target4.type=ClassTarget
class.Plataforma1.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Vecindad
dependency36.type=UsesDependency
dependency11.to=Plataforma
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=70
target17.editor.height=700
target25.x=170
dependency32.to=Chilindrina
target21.y=10
target21.x=160
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Chavito
dependency45.type=UsesDependency
dependency42.from=Creditos
target17.width=80
class.Escalera.image=Escalera.png
class.Vecindad4.superclass=greenfoot.Actor
dependency9.from=Chavito
dependency53.to=Vecindad5
dependency49.from=Vecindad
dependency28.to=Escalera
target10.height=50
target13.naviview.expanded=true
target2.editor.width=1370
target13.width=80
target3.typeParameters=
class.Creditos.image=Creditos.jpg
dependency5.to=Plataformita
dependency52.type=UsesDependency
target10.editor.width=900
class.LifeSpawn.image=LifeSpawn1.png
dependency49.to=Vecindad1
target12.name=Letreros
class.Chavito.superclass=greenfoot.Actor
target19.name=Plataforma
target13.typeParameters=
target5.name=Vecindad5
target24.showInterface=false
target25.editor.y=0
target25.editor.x=-8
dependency22.to=Chavito
class.Jugar.superclass=Icono
target14.naviview.expanded=true
dependency11.from=Chavito
dependency14.type=UsesDependency
dependency18.from=Icono
target18.y=430
target18.x=10
class.Escalera.superclass=greenfoot.Actor
class.Plataforma.image=plataforma1.png
dependency43.to=Vecindad
target14.y=130
target10.type=ClassTarget
target14.x=190
dependency18.to=Menu
package.numDependencies=53
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Menu
dependency28.type=UsesDependency
target10.y=490
target10.x=110
target3.type=ClassTarget
target23.showInterface=false
class.Letreros.superclass=Chavito
dependency39.to=LifeSpawn
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=0
target11.editor.x=-8
dependency32.from=Vecindad
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Vecindad
target10.typeParameters=
target18.editor.width=900
dependency12.to=Torta
target8.typeParameters=
target25.editor.height=744
class.Obstaculos.image=pelota.png
target4.editor.width=1370
dependency1.from=Chavito
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Plataforma1
dependency41.from=Menu
dependency44.type=UsesDependency
dependency8.from=Chavito
dependency48.from=Torta
class.Tutorial.image=Tutorial.jpg
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=-8
target9.y=190
target4.editor.x=-8
target9.x=110
dependency51.type=UsesDependency
dependency29.to=Paty
target11.name=Menu
target5.y=550
target24.editor.height=700
target5.x=100
target18.name=Tutorial
target22.typeParameters=
target3.height=50
dependency6.to=Plataforma
target4.name=Background
target1.y=310
class.Vecindad2.superclass=greenfoot.Actor
target1.x=200
target19.typeParameters=
class.Creditos.superclass=Icono
target25.name=Obstaculos
dependency10.from=Chavito
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=Background
target17.editor.x=40
target20.editor.y=-8
target20.editor.x=-8
dependency23.to=Chilindrina
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=Menu
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Background
target24.y=130
class.Chavito.image=chavo1.png
target24.x=10
target9.type=ClassTarget
dependency19.to=Menu
target1.editor.height=744
target13.editor.y=0
target13.editor.x=-8
target4.height=50
class.Chilindrina.superclass=greenfoot.Actor
class.Vecindad2.image=Cenario-02.bmp
target23.type=ClassTarget
target20.y=250
dependency31.from=Vecindad
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Vecindad
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Tutorial
dependency3.type=UsesDependency
target15.editor.width=1370
target8.editor.height=700
dependency40.from=Menu
dependency43.type=UsesDependency
dependency7.from=Chavito
target6.width=80
dependency47.from=Chilindrina
target20.width=90
mainWindow.height=742
target6.editor.y=-4
target6.editor.x=-4
target9.naviview.expanded=true
class.Icono.superclass=greenfoot.Actor
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=1370
dependency34.to=Plataforma2
target18.height=50
class.Background.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target2.width=80
target10.name=Vecindad2
target17.y=370
target17.x=100
target17.name=Creditos
target3.name=Vecindad1
target13.y=310
target7.height=50
target13.x=110
class.Vecindad5.image=Cenario-05.bmp
target2.editor.y=-8
target2.editor.x=-8
target16.editor.height=726
target7.editor.height=700
target19.editor.y=20
target19.editor.x=40
target24.name=Escalera
dependency7.to=Paty
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=Menu
class.Vecindad1.image=Cenario-01.bmp
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Plataforma2.superclass=greenfoot.Actor
class.Plataformita.image=plataformita.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Menu
target11.height=50
target1.type=ClassTarget
dependency24.to=Plataforma1
target15.editor.y=-8
target15.editor.x=-8
target9.width=80
target8.type=ClassTarget
target23.width=90
target15.editor.height=744
target6.editor.height=742
dependency1.to=Escalera
target22.type=ClassTarget
target21.editor.width=1378
dependency30.from=Menu
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Escalera
target5.width=80
dependency37.from=Vecindad
target1.naviview.expanded=true
class.Torta.superclass=Chilindrina
target17.editor.width=900
class.Torta.image=torta.png
target15.naviview.expanded=true
class.Vecindad5.superclass=greenfoot.Actor
target8.y=490
target8.x=200
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=430
dependency42.type=UsesDependency
target4.x=190
target20.height=50
target12.height=50
dependency6.from=Obstaculos
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
class.LifeSpawn.superclass=Chavito
dependency46.from=Torta
target14.editor.height=700
dependency49.type=UsesDependency
target21.typeParameters=
target11.editor.width=1370
class.Tutorial.superclass=Icono
world.lastInstantiated=Menu
dependency14.to=Jugar
target18.typeParameters=
target19.showInterface=false
dependency53.from=Vecindad
target1.height=50
mainWindow.width=1370
target4.typeParameters=
